<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>История бонусов - #Хайп</title>
	<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;700;800;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="../css/account.css">
	<link rel="shortcut icon" href="../img/hookah-icon.png" type="image/x-icon">
</head>
<body>
	<header>
		<div class="header-container">
		<a class="logo" href="../index.html">#ХАЙП</a>
		<p>Номер карты: 1014593</p>
		<ul>
			<li class="top-menu"><a href="../index.html">Главная</a></li>
			<li class="top-menu"><a href="../booking/index.html">Бронирование</a></li>
			<li class="top-menu"><a href="../history/index.html">История моих посещений</a></li>
			<li class="top-menu thispage"><a href="">История бонусов</a></li>
			<li class="top-menu"><a href="../enter-form/index.html">Выход</a></li>
		</ul>
	</div>
	</header>
	<div class="visites-table">
		<h1 class="history-title">История бонусов</h1>
		<table class="table-titles">
			<tbody>
			<tr>
				<td>Дата</td>
				<td>Операция</td>
				<td>Количество Бонусов</td>
				<td>Описание</td>
			</tr>
		</tbody>
		</table>
			<table>
				<tbody>
			<tr>
				<td>18/07/2019</td>
				<td class="refill">Пополнение</td>
				<td>256 бонусов</td>
				<td>Длинное описание на несколько слов</td>
			</tr>
			<tr>
				<td>18/07/2019</td>
				<td class="withdraw">Снятие</td>
				<td>183 бонусов</td>
				<td>Длинное описание на несколько слов</td>
			</tr>
			<tr>
				<td>18/07/2019</td>
				<td class="refill">Пополнение</td>
				<td>256 бонусов</td>
				<td>Длинное описание на несколько слов</td>
			</tr>
			<tr>
				<td>18/07/2019</td>
				<td class="withdraw">Снятие</td>
				<td>183 бонусов</td>
				<td>Длинное описание на несколько слов</td>
			</tr>
			<tr>
				<td>18/07/2019</td>
				<td class="refill">Пополнение</td>
				<td>256 бонусов</td>
				<td>Длинное описание на несколько слов</td>
			</tr>
			<tr>
				<td>18/07/2019</td>
				<td class="withdraw">Снятие</td>
				<td>183 бонусов</td>
				<td>Длинное описание на несколько слов</td>
			</tr>
			<tr>
				<td>18/07/2019</td>
				<td class="refill">Пополнение</td>
				<td>256 бонусов</td>
				<td>Длинное описание на несколько слов</td>
			</tr>
			<tr>
				<td>18/07/2019</td>
				<td class="withdraw">Снятие</td>
				<td>183 бонусов</td>
				<td>Длинное описание на несколько слов</td>
			</tr>
			<tr>
				<td>18/07/2019</td>
				<td class="refill">Пополнение</td>
				<td>256 бонусов</td>
				<td>Длинное описание на несколько слов</td>
			</tr>
			<tr>
				<td>18/07/2019</td>
				<td class="withdraw">Снятие</td>
				<td>183 бонусов</td>
				<td>Длинное описание на несколько слов</td>
			</tr>
		</tbody>
		</table>
		<div class="navigation">
			<ul class="navigation-items">
				<li class="this-nav-item">&xlarr;-------</li>
				<li class="this-nav-item">1</li>
				<li><a href="#">2</a></li>
				<li><a href="#">4</a></li>
				<li><a href="../bonuses-empty/index.html" title="ссылка на пустые бонусы">5</a></li>
				<li><a href="#">-------&xrarr;</a></li>
			</ul>
		</div>
	</div>
	<footer>
		2019 Copyright Кальянная #Хайп
	</footer>
</body>