<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Забронировать столик - #Хайп</title>
	<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;700;800;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="../css/account.css">
	<link rel="shortcut icon" href="../img/hookah-icon.png" type="image/x-icon">
</head>
<body>
	<header>
		<div class="header-container">
		<a class="logo" href="../index.html">#ХАЙП</a>
		<p>Номер карты: 1014593</p>
		<ul>
			<li class="top-menu"><a href="../index.html">Главная</a></li>
			<li class="top-menu thispage"><a href="#">Бронирование</a></li>
			<li class="top-menu"><a href="../history/index.html">История моих посещений</a></li>
			<li class="top-menu"><a href="../bonuses/index.html">История бонусов</a></li>
			<li class="top-menu"><a href="../enter-form/index.html">Выход</a></li>
		</ul>
	</div>
	</header>
	<section>
		<div>
		<div class="registration-title">
			Какой стол<br> забронировать?
</div>
		<form action="">
			<input type="text" placeholder="Выбрать стол">
		<input type="text" placeholder="Введите дату">
		<input type="text" placeholder="Введите время">
		<a class="btn" href="../history/index.html">Забронировать стол</a>
		</form>
	</div>
		<img src="../img/bar-map.jpg" alt="Карта бара">
	</section>
	<footer>
		2019 Copyright Кальянная #Хайп
	</footer>