<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;700;800;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="shortcut icon" href="./img/hookah-icon.png" type="image/x-icon">
	<title>Хайп</title>
</head>

<body>
	<div class="backgrounds">
	<div class="container">
		<!--HEADER-->
	<header>
		<a class="logo" href="./index.html">#ХАЙП</a>
		<div class="header__contacts">
			<address>Ул. Коммунистическая, 49</address>
			<a href="tel:+7(895)047-237-4">+7 (895)047-237-4</a>
		</div>
		<div class="header__btns">
			<a class="btn" href="./enter-form/index.html">Вход в кабинет</a>
			<a class="btn" href="./registration-form/index.html">Регистрация</a>
		</div>
	</header>
	<!--SECTION - PROMO -->
	<section class="promo">
			<div class="promo_content">
				<h1>Кальянная <br>
					с баром в Уфе</h1>
				<p class="promo_content_text">Лаунж заведение с самыми дымными кальянами, авторским баром и безудержными танцами
				</p>
				<p class="promo_content_text_offer">Забронируй стол по телефону или через личный кабинет.</p>
				<a class="btn" href="tel:+7(895)047-237-4">Позвонить</a>
				<a class="btn" href="./registration-form/index.html">Зарегестрироваться</a>
			</div>
	</section>
	<!--SECTION - INTERIOR -->
	<section class="interior">
			<h2>Интерьер нашей кальянной</h2>
			<div class="test">
			<img class="interior_image" src="./img/interior1.jpg" alt="Interior">
			<img class="interior_image" src="./img/interior 2.jpg" alt="Interior">
			<img class="interior_image" src="./img/interior1.jpg" alt="Interior">
			<img class="interior_image" src="./img/interior1.jpg" alt="Interior">
			<img class="interior_image" src="./img/interior3.jpg" alt="Interior">
			<img class="interior_image" src="./img/interior1.jpg" alt="Interior">
			<img class="interior_image" src="./img/interior4.jpg" alt="Interior">
			<img class="interior_image" src="./img/interior3.jpg" alt="Interior">
		</div>
	</section>
	<!--SECTION - MENU -->
	<section class="menu">
			<h2 class="menu_title">Наше меню</h2>
			<div class="menu_images">
			<img src="./img/menu1.png" alt="menu" class="menu_img">
			<img src="./img/menu2.png" alt="menu" class="menu_img">
			<img src="./img/menu3.png" alt="menu" class="menu_img">
		</div>
	</section>
	<!--SECTION - BONUSES -->
	<section class="bonuses">
			<h2>Акции</h2>
			<div class="bonuses_wrapper">
				<div class="sale">
					<div class="bonuses_text">
						<h3>Кури кальян со скидкой 50%</h3>
						<p>В нашей кальянной действует  постоянная акция.
							При покупке до 18:00 получай скидку 50%
							</p>
					</div>
				</div>
				<div class="gift">
					<div class="bonuses_text">
						<h3>Дарим 50 бонусных рублей</h3>
						<p>Оформи нашу карту и получи 50 бонусных 
							рублей на счёт в подарок!</p>
					</div>
				</div>
			</div>
	</section>
	<!--SECTION - CONTACTS -->
	<section class="contacts">
			<h2>Наши контакты </h2>
			<div class="contacts_wrapper">
			<div class="map">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1152.009284098266!2d55.94406828570367!3d54.726888214887424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43d93a5c9013e2e7%3A0x3951d2e752cf2950!2z0JrQvtC80LzRg9C90LjRgdGC0LjRh9C10YHQutCw0Y8g0YPQuy4sIDQ5LCDQo9GE0LAsINCg0LXRgdC_LiDQkdCw0YjQutC-0YDRgtC-0YHRgtCw0L0sINCg0L7RgdGB0LjRjywgNDUwMDc3!5e0!3m2!1sru!2sua!4v1645045235724!5m2!1sru!2sua"
					width="720" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
			<div class='bottom_contacts'>
				<div class="bottom-phone">
					Номер телефона: <br>
					<a class='btm-phone' href="tel:+7(895)1234567">+7 (895)123-45-67</a>
				</div>
				<div class="bottom-address">
					Наш адрес:
					<address>ул. Коммунистическая 49</address>
				</div>
				<a class="btn" href="tel:+7(895)047-237-4">Позвонить</a>
			</div>
		</div>
	</section>
</div>
</div>
	<footer>
		2019 Copyright Кальянная #Хайп
	</footer>
</body>

</html>