<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>История бонусов - #Хайп</title>
	<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;700;800;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="../css/account.css">
	<link rel="shortcut icon" href="../img/hookah-icon.png" type="image/x-icon">
</head>
<body>
	<header>
		<div class="header-container">
		<a class="logo" href="../index.html">#ХАЙП</a>
		<p>Номер карты: 1014593</p>
		<ul>
			<li class="top-menu"><a href="../index.html">Главная</a></li>
			<li class="top-menu"><a href="../booking/index.html">Бронирование</a></li>
			<li class="top-menu"><a href="../history/index.html">История моих посещений</a></li>
			<li class="top-menu thispage"><a href="../bonuses/index.html">История бонусов</a></li>
			<li class="top-menu"><a href="../enter-form/index.html">Выход</a></li>
		</ul>
	</div>
	</header>
	<section class="no-visits">
		<h1 class="history-title">История бонусов</h1><br>
		<div>У вас ещё нет бонусов</div>
	</section>
	<footer>
		2019 Copyright Кальянная #Хайп
	</footer>
</body>