<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;700;800;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="../css/registration.css">
	<link rel="shortcut icon" href="../img/hookah-icon.png" type="image/x-icon">
	<title>Хайп - Вход в личный кабинет</title>
</head>
<body>
	<div class="registration-container">
			<a class="logo" href="../index.html">#ХАЙП</a>
			<div class="registration-title">
				Вход в личный кабинет
	</div>
	<form>
		<input type="tel" placeholder="Ваш номер телефона">
		<a class="btn" href="../sms-enter-form/index.html">Войти в кабинет</a>
		<a class="no-enter" href="../enter-problem/index.html">Не могу войти в кабинет</a>
		<div class="registration-title">
			Ещё не зарегестрированы?</div>
			<a class="btn" href="../registration-form/index.html">Зарегестрироваться</a>
	</form>
</div>
<footer>
	2019 Copyright Кальянная #Хайп
</footer>
</body>
</html>