<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;700;800;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="../css/registration.css">
	<link rel="shortcut icon" href="../img/hookah-icon.png" type="image/x-icon">
	<title>Хайп - Регистрация</title>
</head>
<body>
	<div class="registration-container">
			<a class="logo" href="../index.html">#ХАЙП</a>
			<div class="registration-title">
		Регистрация<br> в личном кабинете
	</div>
	<form>
		<input type="text" placeholder="Ваши имя и фамилия">
		<input type="tel" placeholder="+7 (___)__-__-__">
		<input type="email" placeholder="Почта">
		<input type="text" placeholder="Дата рождения">
		<a class="btn" href="../sms-registration-form/index.html">Зарегестрироваться</a>
	</form>
</div>
<footer>
	2019 Copyright Кальянная #Хайп
</footer>
</body>
</html>